### Setting project ContextPath
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzapalace
spring.datasource.username=postgres
spring.datasource.password=root

########### Database init mode (not working)
#spring.sql.init.mode=always
# Schema initialization script
#spring.datasource.schema=classpath:database/schema.sql
# Database population script
#spring.datasource.data=classpath:database/data.sql
###########################################################

############  Mybatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.myapp.model
#Configure the xml Mapping path

mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true

##############################################################



      


